PoE2TradeMacro/MainWindow.xaml

<Window x:Class="PoE2TradeMacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoE2TradeMacro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Button x:Name="HttpTestButton" Content="Http" HorizontalAlignment="Left" Margin="380,0,0,0" VerticalAlignment="Center" Click="HttpTestButton_Click" Width="40" Height="20"/>
        <TextBox x:Name="POESESSID_TextBox" HorizontalAlignment="Left" Margin="340,257,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="408"/>
        <TextBlock x:Name="POESESSID_TextBlock" HorizontalAlignment="Left" Margin="238,258,0,0" TextWrapping="Wrap" Text="Enter POESSESID:" VerticalAlignment="Top"/>
        <TextBlock x:Name="UserAgent_TextBlock" HorizontalAlignment="Left" Margin="241,282,0,0" TextWrapping="Wrap" Text="Enter UserAgent:" VerticalAlignment="Top"/>
        <TextBox x:Name="UserAgent_TextBox" HorizontalAlignment="Left" Margin="340,281,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="408"/>
        <Button x:Name="ParserTestButton" Content="Parser" HorizontalAlignment="Left" Margin="380,145,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="ParserTestButton_Click"/>

    </Grid>
</Window>
